[
    {
        "keys": ["super+ctrl+`"],
        "command": "toggle_show_commands"
    },
    {
        "keys": ["super+ctrl+shift+`"],
        "command": "toggle_show_inputs"
    },
    {
        "keys": ["super+v"],
        "command": "paste_keybinding",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.sublimekeymap, source.sublimemousemap"}
        ]
    }
]